MYSQL_HOST=misp_db
MYSQL_DATABASE=misp
MYSQL_USER=misp
MYSQL_PASSWORD=misp
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=misp

MISP_ADMIN_EMAIL=admin@admin.test
MISP_ADMIN_PASSPHRASE=admin
MISP_BASEURL="http://localhost"

POSTFIX_RELAY_HOST=misp_mail
TIMEZONE=UTC

DATA_DIR=/opt/misp

MAIL_SES_USER=myuser
MAIL_SES_PASSWORD=secret
MAIL_SES_REGION=us-east-1
MAIL_SES_PORT=587

#MAIL_SMARTHOST_ADDRESS=mail.mysmtp.com
#MAIL_SMARTHOST_PORT=587
#MAIL_SMARTHOST_USER=myuser
#MAIL_SMARTHOST_PASSWORD=secret
#MAIL_SMARTHOST_ALIASES=*.mysmtp.com

PHP_VER=20180731
MISP_TAG=v2.4.132
MODULES_TAG=v2.4.121
